# Teachers

./: .editorconfig  Teachers.sln
Components/: Components.csproj  InputComponent.xaml  InputComponent.xaml.cs
Teachers.ConsoleTest/: Program.cs  Teachers.ConsoleTest.csproj
Teachers.DataAccess/: CustomDateTimeConverter.cs  Exceptions.cs  JsonService.cs  Teachers.DataAccess.csproj
Teachers.DataAccess.Test/: Program.cs  Teachers.DataAccess.Test.csproj
Teachers.Desktop/: App.xaml  App.xaml.cs  LambdaCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  Teachers.Desktop.csproj  teachers.json
Teachers.Desktop/DataAccesses/: JsonService.cs
Teachers.Desktop/Models/: Person.cs  Teacher.cs
Teachers.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Teachers.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
Teachers.Models/: ListExt.cs  Person.IEquatable.cs  Person.cs  Teacher.IEquatable.cs  Teacher.ToString.cs  Teacher.cs
Teachers.Services/: Teachers.Services.csproj  Teachers.cs
